VITE_SUPABASE_PROJECT_ID="doyttekxvonlwmmxfezd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveXR0ZWt4dm9ubHdtbXhmZXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDg1ODYsImV4cCI6MjA3Nzc4NDU4Nn0.8eCscealjEcOydcAEE-rklpbl1IHp3O47vZ7eTCycSo"
VITE_SUPABASE_URL="https://doyttekxvonlwmmxfezd.supabase.co"
